movil/ProyectoLina/ProyectoLina/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="ProyectoLina.MainPage" NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="#7B97D7" AbsoluteLayout.LayoutFlags="HeightProportional">
            <ScrollView VerticalOptions="Start">
                <StackLayout Padding="20">
                    <controls:CircleImage BorderColor="#132F6E" BorderThickness="3" HeightRequest="200" WidthRequest="200" Aspect="AspectFit" HorizontalOptions="Center" VerticalOptions="Center" Source="Icon.png"/>
                    <Label FontSize="Title" HorizontalOptions="CenterAndExpand" TextColor="Black">Inicio De Sesión</Label>
                    <Frame BorderColor="#6C75B0" BackgroundColor="#8BA5DF" CornerRadius="15" HasShadow="True" Padding="0">
                        <Entry x:Name="txtLogin" BackgroundColor="Transparent" HorizontalTextAlignment="Center" Placeholder="Ingrese Su Correo" Keyboard="Email" IsSpellCheckEnabled="True" IsTextPredictionEnabled="True" />
                    </Frame>
                    <Frame BorderColor="#6C75B0" BackgroundColor="#8BA5DF" CornerRadius="15" HasShadow="True" Padding="0">
                        <Entry x:Name="txtPassword" BackgroundColor="Transparent" HorizontalTextAlignment="Center" Placeholder="Ingrese Su Contraseña" Keyboard="Text" IsPassword="True"/>
                    </Frame>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button BorderColor="#6C75B0" BackgroundColor="#8BA5DF" Grid.Row="0" Grid.Column="0" CornerRadius="20" FontSize="Medium" x:Name="btnIniaciar" Text="Iniciar" Clicked="btnIniaciar_Clicked" />
                        <Button BorderColor="#6C75B0" BackgroundColor="#8BA5DF" Grid.Row="0" Grid.Column="1" CornerRadius="20" FontSize="Medium" x:Name="btnRegistrar" Text="Registrarse" Clicked="btnRegistrar_Clicked"/>
                    </Grid>
                    <Label x:Name="btnOnForgotPwd" FontSize="Body" HorizontalOptions="CenterAndExpand" TextColor="BlueViolet">¿Olvidaste La Contraseña?</Label>
                </StackLayout>
            </ScrollView>
        </Grid>
    </ContentPage.Content>
</ContentPage>